[global]
daemonize = no
error_log = /dev/stderr

[www]
user = nobody
group = nobody
listen = /var/run/php-fpm.sock
listen.owner = nobody
listen.group = nobody
listen.mode = 0660

pm.status_path = /fpm-status
ping.path = /fpm-ping
decorate_workers_output = no
catch_workers_output = yes
clear_env = no

FPM_PM
FPM_PM_MAX_CHILDREN
FPM_PM_START_SERVERS
FPM_PM_MIN_SPARE_SERVERS
FPM_PM_MAX_SPARE_SERVERS
FPM_PM_MAX_REQUESTS
FPM_PHP_ADMIN_VALUE_MEMORY_LIMIT
